﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "C2Metadata.SpssToSdtl.Tests", "..\test\C2Metadata.SpssToSdtl.Tests\C2Metadata.SpssToSdtl.Tests.csproj", "{3182809D-FE4E-4C26-8F8F-599197A7689B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "C2Metadata.SpssToSdtl.Cli", "C2Metadata.SpssToSdtl.Cli\C2Metadata.SpssToSdtl.Cli.csproj", "{C9B2392A-EA33-4904-BD2D-1EC3C6CA8987}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "C2Metadata.Common", "C2Metadata.Common\C2Metadata.Common.csproj", "{5BFF5081-A5C8-4185-86BF-8223C9C2D8D0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "C2Metadata.Web", "C2Metadata.Web\C2Metadata.Web.csproj", "{FF87FA15-85AC-47E7-BF83-E4D42893E101}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SdtlReader", "SdtlReader\SdtlReader.csproj", "{951D99C6-1C5E-4833-8243-B8EC8EA0B453}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SdtlReader.Gtk2", "SdtlReader.Gtk2\SdtlReader.Gtk2.csproj", "{203CDA02-F69A-4B0E-874B-C2A607DE33FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SdtlReader.Wpf", "SdtlReader.Wpf\SdtlReader.Wpf.csproj", "{AAF41BDA-622B-4D6E-9097-86422C362B15}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "SdtlReader.Wpf.Wix", "SdtlReader.Wpf.Wix\SdtlReader.Wpf.Wix.wixproj", "{40E1B533-6755-4488-9430-56EDE487E0D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C2Metadata.SpssToSdtl.Grammar", "C2Metadata.SpssToSdtl.Grammar\C2Metadata.SpssToSdtl.Grammar.csproj", "{25B8A69B-2140-4049-8E9C-2CEEF32A1320}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C2Metadata.Web2", "C2Metadata.Web2\C2Metadata.Web2.csproj", "{420EE0BD-C61B-4574-9E4C-4AAD477333B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3182809D-FE4E-4C26-8F8F-599197A7689B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3182809D-FE4E-4C26-8F8F-599197A7689B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3182809D-FE4E-4C26-8F8F-599197A7689B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3182809D-FE4E-4C26-8F8F-599197A7689B}.Debug|x64.Build.0 = Debug|Any CPU
		{3182809D-FE4E-4C26-8F8F-599197A7689B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3182809D-FE4E-4C26-8F8F-599197A7689B}.Debug|x86.Build.0 = Debug|Any CPU
		{3182809D-FE4E-4C26-8F8F-599197A7689B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3182809D-FE4E-4C26-8F8F-599197A7689B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3182809D-FE4E-4C26-8F8F-599197A7689B}.Release|x64.ActiveCfg = Release|Any CPU
		{3182809D-FE4E-4C26-8F8F-599197A7689B}.Release|x64.Build.0 = Release|Any CPU
		{3182809D-FE4E-4C26-8F8F-599197A7689B}.Release|x86.ActiveCfg = Release|Any CPU
		{3182809D-FE4E-4C26-8F8F-599197A7689B}.Release|x86.Build.0 = Release|Any CPU
		{C9B2392A-EA33-4904-BD2D-1EC3C6CA8987}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9B2392A-EA33-4904-BD2D-1EC3C6CA8987}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9B2392A-EA33-4904-BD2D-1EC3C6CA8987}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C9B2392A-EA33-4904-BD2D-1EC3C6CA8987}.Debug|x64.Build.0 = Debug|Any CPU
		{C9B2392A-EA33-4904-BD2D-1EC3C6CA8987}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C9B2392A-EA33-4904-BD2D-1EC3C6CA8987}.Debug|x86.Build.0 = Debug|Any CPU
		{C9B2392A-EA33-4904-BD2D-1EC3C6CA8987}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9B2392A-EA33-4904-BD2D-1EC3C6CA8987}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9B2392A-EA33-4904-BD2D-1EC3C6CA8987}.Release|x64.ActiveCfg = Release|Any CPU
		{C9B2392A-EA33-4904-BD2D-1EC3C6CA8987}.Release|x64.Build.0 = Release|Any CPU
		{C9B2392A-EA33-4904-BD2D-1EC3C6CA8987}.Release|x86.ActiveCfg = Release|Any CPU
		{C9B2392A-EA33-4904-BD2D-1EC3C6CA8987}.Release|x86.Build.0 = Release|Any CPU
		{5BFF5081-A5C8-4185-86BF-8223C9C2D8D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BFF5081-A5C8-4185-86BF-8223C9C2D8D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BFF5081-A5C8-4185-86BF-8223C9C2D8D0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5BFF5081-A5C8-4185-86BF-8223C9C2D8D0}.Debug|x64.Build.0 = Debug|Any CPU
		{5BFF5081-A5C8-4185-86BF-8223C9C2D8D0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5BFF5081-A5C8-4185-86BF-8223C9C2D8D0}.Debug|x86.Build.0 = Debug|Any CPU
		{5BFF5081-A5C8-4185-86BF-8223C9C2D8D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BFF5081-A5C8-4185-86BF-8223C9C2D8D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BFF5081-A5C8-4185-86BF-8223C9C2D8D0}.Release|x64.ActiveCfg = Release|Any CPU
		{5BFF5081-A5C8-4185-86BF-8223C9C2D8D0}.Release|x64.Build.0 = Release|Any CPU
		{5BFF5081-A5C8-4185-86BF-8223C9C2D8D0}.Release|x86.ActiveCfg = Release|Any CPU
		{5BFF5081-A5C8-4185-86BF-8223C9C2D8D0}.Release|x86.Build.0 = Release|Any CPU
		{FF87FA15-85AC-47E7-BF83-E4D42893E101}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF87FA15-85AC-47E7-BF83-E4D42893E101}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF87FA15-85AC-47E7-BF83-E4D42893E101}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FF87FA15-85AC-47E7-BF83-E4D42893E101}.Debug|x64.Build.0 = Debug|Any CPU
		{FF87FA15-85AC-47E7-BF83-E4D42893E101}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FF87FA15-85AC-47E7-BF83-E4D42893E101}.Debug|x86.Build.0 = Debug|Any CPU
		{FF87FA15-85AC-47E7-BF83-E4D42893E101}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF87FA15-85AC-47E7-BF83-E4D42893E101}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF87FA15-85AC-47E7-BF83-E4D42893E101}.Release|x64.ActiveCfg = Release|Any CPU
		{FF87FA15-85AC-47E7-BF83-E4D42893E101}.Release|x64.Build.0 = Release|Any CPU
		{FF87FA15-85AC-47E7-BF83-E4D42893E101}.Release|x86.ActiveCfg = Release|Any CPU
		{FF87FA15-85AC-47E7-BF83-E4D42893E101}.Release|x86.Build.0 = Release|Any CPU
		{951D99C6-1C5E-4833-8243-B8EC8EA0B453}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{951D99C6-1C5E-4833-8243-B8EC8EA0B453}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{951D99C6-1C5E-4833-8243-B8EC8EA0B453}.Debug|x64.ActiveCfg = Debug|Any CPU
		{951D99C6-1C5E-4833-8243-B8EC8EA0B453}.Debug|x64.Build.0 = Debug|Any CPU
		{951D99C6-1C5E-4833-8243-B8EC8EA0B453}.Debug|x86.ActiveCfg = Debug|Any CPU
		{951D99C6-1C5E-4833-8243-B8EC8EA0B453}.Debug|x86.Build.0 = Debug|Any CPU
		{951D99C6-1C5E-4833-8243-B8EC8EA0B453}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{951D99C6-1C5E-4833-8243-B8EC8EA0B453}.Release|Any CPU.Build.0 = Release|Any CPU
		{951D99C6-1C5E-4833-8243-B8EC8EA0B453}.Release|x64.ActiveCfg = Release|Any CPU
		{951D99C6-1C5E-4833-8243-B8EC8EA0B453}.Release|x64.Build.0 = Release|Any CPU
		{951D99C6-1C5E-4833-8243-B8EC8EA0B453}.Release|x86.ActiveCfg = Release|Any CPU
		{951D99C6-1C5E-4833-8243-B8EC8EA0B453}.Release|x86.Build.0 = Release|Any CPU
		{203CDA02-F69A-4B0E-874B-C2A607DE33FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{203CDA02-F69A-4B0E-874B-C2A607DE33FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{203CDA02-F69A-4B0E-874B-C2A607DE33FE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{203CDA02-F69A-4B0E-874B-C2A607DE33FE}.Debug|x64.Build.0 = Debug|Any CPU
		{203CDA02-F69A-4B0E-874B-C2A607DE33FE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{203CDA02-F69A-4B0E-874B-C2A607DE33FE}.Debug|x86.Build.0 = Debug|Any CPU
		{203CDA02-F69A-4B0E-874B-C2A607DE33FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{203CDA02-F69A-4B0E-874B-C2A607DE33FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{203CDA02-F69A-4B0E-874B-C2A607DE33FE}.Release|x64.ActiveCfg = Release|Any CPU
		{203CDA02-F69A-4B0E-874B-C2A607DE33FE}.Release|x64.Build.0 = Release|Any CPU
		{203CDA02-F69A-4B0E-874B-C2A607DE33FE}.Release|x86.ActiveCfg = Release|Any CPU
		{203CDA02-F69A-4B0E-874B-C2A607DE33FE}.Release|x86.Build.0 = Release|Any CPU
		{AAF41BDA-622B-4D6E-9097-86422C362B15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAF41BDA-622B-4D6E-9097-86422C362B15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAF41BDA-622B-4D6E-9097-86422C362B15}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AAF41BDA-622B-4D6E-9097-86422C362B15}.Debug|x64.Build.0 = Debug|Any CPU
		{AAF41BDA-622B-4D6E-9097-86422C362B15}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AAF41BDA-622B-4D6E-9097-86422C362B15}.Debug|x86.Build.0 = Debug|Any CPU
		{AAF41BDA-622B-4D6E-9097-86422C362B15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAF41BDA-622B-4D6E-9097-86422C362B15}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAF41BDA-622B-4D6E-9097-86422C362B15}.Release|x64.ActiveCfg = Release|Any CPU
		{AAF41BDA-622B-4D6E-9097-86422C362B15}.Release|x64.Build.0 = Release|Any CPU
		{AAF41BDA-622B-4D6E-9097-86422C362B15}.Release|x86.ActiveCfg = Release|Any CPU
		{AAF41BDA-622B-4D6E-9097-86422C362B15}.Release|x86.Build.0 = Release|Any CPU
		{40E1B533-6755-4488-9430-56EDE487E0D0}.Debug|Any CPU.ActiveCfg = Debug|x86
		{40E1B533-6755-4488-9430-56EDE487E0D0}.Debug|x64.ActiveCfg = Debug|x86
		{40E1B533-6755-4488-9430-56EDE487E0D0}.Debug|x86.ActiveCfg = Debug|x86
		{40E1B533-6755-4488-9430-56EDE487E0D0}.Debug|x86.Build.0 = Debug|x86
		{40E1B533-6755-4488-9430-56EDE487E0D0}.Release|Any CPU.ActiveCfg = Release|x86
		{40E1B533-6755-4488-9430-56EDE487E0D0}.Release|x64.ActiveCfg = Release|x86
		{40E1B533-6755-4488-9430-56EDE487E0D0}.Release|x86.ActiveCfg = Release|x86
		{40E1B533-6755-4488-9430-56EDE487E0D0}.Release|x86.Build.0 = Release|x86
		{25B8A69B-2140-4049-8E9C-2CEEF32A1320}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25B8A69B-2140-4049-8E9C-2CEEF32A1320}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25B8A69B-2140-4049-8E9C-2CEEF32A1320}.Debug|x64.ActiveCfg = Debug|Any CPU
		{25B8A69B-2140-4049-8E9C-2CEEF32A1320}.Debug|x64.Build.0 = Debug|Any CPU
		{25B8A69B-2140-4049-8E9C-2CEEF32A1320}.Debug|x86.ActiveCfg = Debug|Any CPU
		{25B8A69B-2140-4049-8E9C-2CEEF32A1320}.Debug|x86.Build.0 = Debug|Any CPU
		{25B8A69B-2140-4049-8E9C-2CEEF32A1320}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25B8A69B-2140-4049-8E9C-2CEEF32A1320}.Release|Any CPU.Build.0 = Release|Any CPU
		{25B8A69B-2140-4049-8E9C-2CEEF32A1320}.Release|x64.ActiveCfg = Release|Any CPU
		{25B8A69B-2140-4049-8E9C-2CEEF32A1320}.Release|x64.Build.0 = Release|Any CPU
		{25B8A69B-2140-4049-8E9C-2CEEF32A1320}.Release|x86.ActiveCfg = Release|Any CPU
		{25B8A69B-2140-4049-8E9C-2CEEF32A1320}.Release|x86.Build.0 = Release|Any CPU
		{420EE0BD-C61B-4574-9E4C-4AAD477333B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{420EE0BD-C61B-4574-9E4C-4AAD477333B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{420EE0BD-C61B-4574-9E4C-4AAD477333B8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{420EE0BD-C61B-4574-9E4C-4AAD477333B8}.Debug|x64.Build.0 = Debug|Any CPU
		{420EE0BD-C61B-4574-9E4C-4AAD477333B8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{420EE0BD-C61B-4574-9E4C-4AAD477333B8}.Debug|x86.Build.0 = Debug|Any CPU
		{420EE0BD-C61B-4574-9E4C-4AAD477333B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{420EE0BD-C61B-4574-9E4C-4AAD477333B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{420EE0BD-C61B-4574-9E4C-4AAD477333B8}.Release|x64.ActiveCfg = Release|Any CPU
		{420EE0BD-C61B-4574-9E4C-4AAD477333B8}.Release|x64.Build.0 = Release|Any CPU
		{420EE0BD-C61B-4574-9E4C-4AAD477333B8}.Release|x86.ActiveCfg = Release|Any CPU
		{420EE0BD-C61B-4574-9E4C-4AAD477333B8}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54C9F8EA-662F-43AF-8C8D-1F67FD63D44A}
	EndGlobalSection
EndGlobal
