FROM microsoft/aspnetcore-build:2.0.0 AS build

WORKDIR /code

COPY src .

RUN dotnet restore C2Metadata.Web

RUN dotnet publish C2Metadata.Web --output /output --configuration Release

FROM microsoft/aspnetcore:2.0.0

COPY --from=build /output /app

WORKDIR /app

ENTRYPOINT [ "dotnet", "C2Metadata.Web.dll" ]